<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style media="all" type="text/css">
        body {
            font-family: Arial;
            font-size: 0.8em;
            color: black;
            padding: 0.5em;
        }

        .filename {
            color: black;
            font-weight: bold;
	    line-height: 1.7em;
        }

        table.suite {
            width: 100%;
            border: 1px solid black;
            margin: 0.2em;
            padding: 0.2em 0em 0em 0em;
            background: white;
        }

        table.sub {
            width: 100%;
            border: 1px solid black;
            margin: 0em 0em;
            padding: 0em;
            border-collapse: collapse;
            border: 1px solid black;
            margin: 0.5em 0em 0em 0em;
            empty-cells: show;
            background: white;
        }

        div.foldingbutton {
            text-align: center;
            line-height: 0.8em;
            font-size: 1em;
            margin: 0.2em 0.4em 0em 0.1em;
            height: 0.9em;
            width: 0.9em;
            float: left;
            text-decoration: none;
            font-weight: bold;
            border: 1px solid red;
            border: 1px solid red;
            background: white;
        }

            div.foldingbutton:hover {
                background: yellow;
            }

        table.claim {
            text-align: right;
            width: 100%;
            color: black;
            font-size: 0.8em;
            padding: 0.1em;
            font-style: italic;
            font-weight: bold;
        }

        td.headpart {
            text-align: left;
            width: 25%;
            font-weight: bold;
            color: black;
            border: 1px solid black;
        }

        td.subtitle {
            text-align: center;
            background-color: gainsboro;
            border: 1px solid black;
            font-weight: bold;
        }

        td.lefttext {
            text-align: left;
            color: mediumblue;
            border: 1px solid black;
        }

        td.remarktext {
            text-align: left;
            color: red;
            border: 1px solid black;
        }

        td.detailtext {
            text-align: left;
            color: mediumblue;
            border: 1px solid black;
            word-break: break-all;
        }

        td.logtext {
            text-align: left;
            color: mediumblue;
            border: 1px solid black;
            overflow: hidden;
        }

        td.centertext {
            text-align: center;
            color: mediumblue;
            border: 1px solid black;
        }

        td.passedcentertext {
            text-align: center;
            color: mediumblue;
            border: 1px solid black;
            background-color: springgreen;
        }

        td.failedcentertext {
            text-align: center;
            color: mediumblue;
            border: 1px solid black;
            background-color: orangered;
        }

        td.notruncentertext {
            text-align: center;
            color: mediumblue;
            border: 1px solid black;
            background-color: darkgray;
        }

        td.col_graph {
            border: 1px solid black;
        }

        .back {
            float: right;
            margin-right: 0.5em;
        }

        .pass_bar {
            background: springgreen;
        }

        .fail_bar {
            background: orangered;
        }

        .graph {
            position: relative;
            border: 1px solid black;
            width: 92%;
            height: 0.75em;
            padding: 0px;
            background: #E9E9E9;
        }

            .graph b {
                display: block;
                position: relative;
                height: 100%;
                float: left;
                font-size: 4px;
            }
    </style>
    <script type="text/javascript">
        function toggle_child_visibility1(element_id) {
            if (document.getElementById(element_id + '_foldlink') != null) {
                toggle_visibility(element_id + '_foldlink')
            }
            if (document.getElementById(element_id + '_unfoldlink') != null) {
                toggle_visibility(element_id + '_unfoldlink')
            }
            ts_visibility()
        }
        function toggle_child_visibility2(element_id) {
            if (document.getElementById(element_id + '_foldlink') != null) {
                toggle_visibility(element_id + '_foldlink')
            }
            if (document.getElementById(element_id + '_unfoldlink') != null) {
                toggle_visibility(element_id + '_unfoldlink')
            }
            t_visibility()
        }

        function toggle_visibility(element_id) {
            var element = document.getElementById(element_id)
            if (element == null) {
                return
            }
            if (element.style.display == 'none') {
                element.style.display = 'block'
            }
            else {
                element.style.display = 'none'
            }
        }

        function t_visibility() {
            var elements = document.getElementsByTagName("div");
            var ia = 0;
            for (ia = 3; ia < elements.length; ia++) {
                elements[ia].style.display = 'none'
            }
        }
        function ts_visibility() {
            var elementcs = document.getElementsByTagName("div");
            var ib = 0;
            for (ib = 1; ib < elementcs.length; ib++) {
                elementcs[ib].style.display = 'block'
            }
        }
    </script>
    <title>Automation Summary Report</title>
</head>
<body>
    <table class="claim"><tr><td>Developed by GGIT</td></tr></table>
    <table class="sub" width="100%">
        <tr><td class="subtitle" colspan=2>System Information</td></tr>
        <tr>
            <td class="headpart">Product name</td>
            <td class="lefttext">EOL</td>
        </tr>
        <tr>
            <td class="headpart">Scripts version</td>
            <td class="lefttext">1.0</td>
        </tr>
        <tr>
            <td class="headpart">Test Environment</td>
            <td class="lefttext">UAT</td>
        </tr>
        <tr>
            <td class="headpart">Test start time</td>
            <td class="lefttext">TestPlanStartTime</td>
        </tr>
        <tr>
            <td class="headpart">Test end time</td>
            <td class="lefttext">TestPlanEndTime</td>
        </tr>
    </table>
    <table class="sub" width="100%">
        <tr>
            <td class="subtitle" width="20%">Scenario Name</td>
            <td class="subtitle" width="20%">Total</td>
            <td class="subtitle" width="20%">Passed</td>
            <td class="subtitle" width="20%">Failed</td>
            <td class="subtitle" width="20%">Percentage Graph</td>
        </tr>
        <tr>
            <td class="centertext">All Scenario</td>
            <td class="centertext">TotalCount</td>
            <td class="centertext">allScenarioPassedCount</td>
            <td class="centertext">allScenarioFailedCount</td>
            <td class="col_graph">
                <div class="graph">
                    <b class="pass_bar" style="allScenarioPassPercentage"></b>
                    <b class="fail_bar" style="allScenarioFailPercentage"></b>
                </div>
            </td>
        </tr>
	ModuleInfo
    </table>
    <table class="sub" width="100%">
        <tr><td class="subtitle" colspan=5><a name="Summary">Summary Information</a></td></tr>
        <tr>
            <td class="subtitle" width="5%">No</td>
            <td class="subtitle" width="43%">Test Scenario</td>
            <td class="subtitle" width="30%">Test Data</td>
            <td class="subtitle" width="12%">Start Time</td>
            <td class="subtitle" width="10%">Result</td>
        </tr>    
        CaseSummaryInfo
    </table>

    <table class="suite">
        <tr>
            <td>               
                CaseStateInfo
    </table>

